MP 'neoclide/coc.nvim', {'tag': '*','branch': 'release','on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter'] }
MP 'Shougo/neco-vim',{'for':'vim','on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter'] }
MP 'neoclide/coc-neco',{'for':'vim','on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter'] }
MP 'tjdevries/coc-zsh',{'for':'zsh'}
" MP 'Shougo/neoinclude.vim',{'for':['c','cpp',],'on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter']}
" MP 'jsfaint/coc-neoinclude',{'for':['c','cpp',],'on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter']}
"
" snippets
MP 'honza/vim-snippets'
MP 'epilande/vim-react-snippets',{'on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter'] }          "react
MP 'isRuslan/vim-es6',{'on_event': ['CursorHold', 'CursorHoldI', 'InsertEnter'] }                     "es6
