scriptencoding utf-8

" vim-fugitive {
  nnoremap <silent> <Leader>gs :Gstatus<CR>
  nnoremap <silent> <Leader>gd :Gdiff<CR>
  nnoremap <silent> <Leader>gc :Gcommit<CR>
  nnoremap <silent> <Leader>gb :Gblame<CR>
  nnoremap <silent> <Leader>gl :Glog<CR>
  nnoremap <silent> <Leader>gp :Gpush<cr>
  nnoremap <silent> <Leader>gr :Gread<CR>
  nnoremap <silent> <Leader>gw :Gwrite<CR>
  nnoremap <silent> <Leader>ge :Gedit<CR>
  " Mnemonic _i_nteractive
  nnoremap <silent> <Leader>gi :Git add -p %<CR>
  nnoremap <silent> <Leader>gg :SignifyToggle<CR>
  nnoremap <leader>ga :Git! add .<cr>
  "}


" {Agit.vim
  noremap <silent> <leader>gv :Agit<cr>
" }
